{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: ["Process terraform files"],
      matchManagers: ["terraform"],
      matchDatasources: ["terraform-provider"],
      registryUrls: ["https://registry.opentofu.org", "registry.terraform.io"],
      versioning: "terraform",
      matchPackagePatterns: [".*"]
    }
  ]
}
